# jdbc-assignment

./: .gitignore  README.md  pom.xml
src/main/java/no/kij/scheduler/: CommandLineApp.java  DatabaseConnector.java  DatabaseInitializer.java  Main.java  ResourceFetcher.java
src/main/java/no/kij/scheduler/dao/: DAOException.java  DAOUtil.java  LecturerDAO.java  RoomDAO.java  SubjectDAO.java
src/main/java/no/kij/scheduler/dto/: AvailableDTO.java  ContactDTO.java  LecturerDTO.java  RoomDTO.java  SubjectDTO.java
src/main/resources/: credentials.properties  database.sql  lecturers.json  rooms.json  subjects.json
src/test/java/no/kij/scheduler/: DatabaseConnectorTest.java  DatabaseInitializerTest.java  ResourceFetcherTest.java
